# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings 


DATABASE_URL=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

PORT=

CLOUDINARY_CLOUD_NAME_1=
CLOUDINARY_API_KEY_1=
CLOUDINARY_API_SECRET_1=

CLOUDINARY_CLOUD_NAME_2=
CLOUDINARY_API_KEY_2=
CLOUDINARY_API_SECRET_2=

JWT_SECRET_USER=
JWT_SECRET_ADMIN=

EMAIL_ID=
EMAIL_PASSWORD=<app password>

GOOGLE_SERVICE_KEY=
SPREADSHEET_ID=
